<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
<link rel="stylesheet" type="text/css" href="styleAboutme.css">
</head>
<body>
		<header class="header">
			<div>
				<button onClick="location.href='index.html'">홈</button>
				<button onClick="location.href='aboutme.html'">자기소개</button>
				<button onClick="location.href='photo.html'">내사진</button>
				<button onClick="location.href='today'">몇시에요?</button>
			</div>
		</header>
		<div class="main">
			<div>
				<h1>이런 것을 잘해요</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					when an unknown printer took a galley of type and scrambled it to make a type 
					specimen book. It has survived not only five centuries, but also the leap into 
					electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
					with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
					with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
			<div>
				<h1>나의 포트폴리오</h1>
				<a href="https://www.naver.com">www.naver.com</a>
				<p>제 홈페이지 입니다. 이곳에서 많은 개발코드를 볼 수 있습니다.</p>
				<a href="https://www.instagram.com">www.instagram.com</a>
				<p>제 홈페이지 입니다. 이곳에서 많은 개발코드를 볼 수 있습니다.</p>
			</div>
			<div>
				<h1>나의 최근 프로젝트 설명</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					when an unknown printer took a galley of type and scrambled it to make a type 
					specimen book. It has survived not only five centuries, but also the leap into 
					electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
					with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
					with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
		</div>
		<footer class="footer">
	        <div>
	            <p>instagram: @test123</p>
	            <p>email: test123@naver.com</p>
	        </div>
        </footer>
</body>
</html>