<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<link rel="stylesheet" type="text/css" href="styleIndex.css">
</head>
<body>
        <header class="header">
            <div>
                <button onClick="location.href='index.html'">홈</button>
                <button onClick="location.href='aboutme.html'">자기소개</button>
                <button onClick="location.href='photo.html'">내사진</button>
                <button onClick="location.href='today'">몇시에요?</button>
            </div>
        </header>
        <div class="main">
            <div>
                <h3>웹 프론트 개발자가 되고싶은 두루미</h3>
                <p>만나서 반갑습니다.</p>
                <p>함께 개발하고 성장하고 싶어요.</p>
                <div class="button">
                    <button class="button2" onClick="location.href='aboutme.html'">자기소개</button>
                    <button class="button2" onClick="location.href='photo.html'">내사진</button>
                </div>
                <img src="https://lh3.googleusercontent.com/proxy/LOMyrKjlavEs_KF7brb3kAmU7ZtmzNEZ5qqIPeYW-fz28vaqwrw4ocEnwtRlaFg0rWX4LhHfCtErBlrL18_YlLsHXPn7L9hplYmojhPZeCtVlslRu-vIyp-ZCyiFnQ" alt="map" width=300px height=300px;> 
            </div>
        </div>
        
        <footer class="footer">
	        <div>
	            <p>instagram: @test123</p>
	            <p>email: test123@naver.com</p>
	        </div>
        </footer>
</body>
</html>