<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>photo</title>
<link rel="stylesheet" type="text/css" href="stylePhoto.css">

</head>
<body>
	<header class="header">
		<div>
			<button onClick="location.href='index.html'">홈</button>
			<button onClick="location.href='aboutme.html'">자기소개</button>
			<button onClick="location.href='photo.html'">내사진</button>
			<button onClick="location.href='today'">몇시에요?</button>
		</div>
	</header>
	<div class="main"> 
		<div class="photo">
			<img src="https://t1.daumcdn.net/cfile/blog/2704793A59092A3A04" alt="my_photo1" width="250" height="250">
	        <div>
	            <p>2019. 09 .21</p>
	            <p>작년 가을 여행가기 전 찍은 사진입니다.</p>
			</div>
		</div>
		<br/>
		<div class="photo">
			<img src="https://t1.daumcdn.net/cfile/blog/2704793A59092A3A04" alt="my_photo2" width="250" height="250">
			<div>
				<p>2019. 09 .21</p>
	            <p>작년 가을 여행가기 전 찍은 사진입니다.</p>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div>
			<p>instagram: @test123</p>
			<p>email: test123@naver.com</p>
		</div>
	</footer>
</body>
</html>