@charset "UTF-8";
 			body{
                background: gray;
            }
            header{
                background: white;
                width: 100%;
                height: 100px;
                text-align: right;
                line-height: 100px;
                right: 20px;
            }
            header > div{
                width: 100%;
            }
			header > div> button{
                color: rgb(0, 0, 0);
                background: rgb(240, 179, 161);
                box-shadow: 0 0 1px;
                cursor: pointer;
                width: 80px;
                display: inline-block;
            }
            header > div > button:hover{
                background: beige;
                color: blue;
            }
            .main{
                background: white;
                width: 100%;
                height: 600px;
                text-align: center;
                margin-bottom: 0px;
            }
            .button2{
                color: blue;
                background: rgb(240, 179, 161);
                box-shadow: 0 0 1px;
                cursor: pointer;
                font-size: 15px;
                width: 80px;
                height: 80px;
                text-align: center;
                margin: 0 auto;
                display: inline-block;
            }
            .button2:hover{
                background: beige;
                color: blue;
            }
            div > h3{
                line-height: 40px;
                margin: 10px;
            }
            div > p{
                line-height: 20px;
                margin: 0;
            }
            .button{
                height: 120px;
                width: 100%;
                line-height: 100px;
            }

            img{
                margin: 10px;
            }
            footer{
                text-align: center;
                color: gray;
                background: white;
                margin-top: 10px;
            }
            
            
            