@charset "UTF-8";
 			body{
                background: gray;
            }
			header{
                background: white;
                width: 100%;
                height: 100px;
                text-align: right;
                line-height: 100px;
                right: 20px;
            }
            header > div{
                width: 100%;
            }
			header > div> button{
                color: rgb(0, 0, 0);
                background: rgb(240, 179, 161);
                box-shadow: 0 0 1px;
                cursor: pointer;
                width: 80px;
                display: inline-block;
            }
            header > div > button:hover{
                background: beige;
                color: blue;
            }
            .main{
                background: white;
                width: 100%;
                height: 600px;
                margin-bottom: 0px;
                margin-top: 10px;
            }
            .photo{
                width: 100%;
                height: 300px;
                display: inline-block;
                padding-top: 10px;
                padding-left: 10px;
            }

            .photo > div{
                line-height: 100%;
                
            }
            .photo > div > p{
                margin: 3px;
            }
            .photo > div, img {
                display: inline-block;
            }
        
            footer{
                text-align: center;
                color: gray;
                background: white;
                margin-top: 10px;
            }
        
            
            
            