@charset "UTF-8";
 			body{
                background: gray;
            }
			header{
                background: white;
                width: 100%;
                height: 100px;
                text-align: right;
                line-height: 100px;
                right: 20px;
            }
            header > div{
                width: 100%;
            }
			header > div> button{
                color: rgb(0, 0, 0);
                background: rgb(240, 179, 161);
                box-shadow: 0 0 1px;
                cursor: pointer;
                width: 80px;
                display: inline-block;
            }
            header > div > button:hover{
                background: beige;
                color: blue;
            }
            .main{
                background: white;
                width: 100%;
                height: 600px;
                margin: 0;
            }
            
            .main > div > h1{
                line-height: 30px;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-top: 20px;
                padding-left: 5px;
            }
            .main > div > a{
                line-height: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-top: 15px;
                padding-left: 5px;
            }
            .main > div > p{
                line-height: 20px;
                margin-top: 10px;
                margin-bottom: 0;
                padding-top: 5px;
                padding-left: 5px;
            }
            footer{
                text-align: center;
                color: gray;
                background: white;
                margin-top: 10px;
            }

            
            
            
            
            